<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo9.HelloController">
    <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="600.0" spacing="67.0">
        <Label text="Ссылка на музыку" />
        <TextField fx:id="m_link" onKeyTyped="#changed" prefHeight="26.0" prefWidth="431.0" />
    </HBox>
    <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="600.0" spacing="30.0">
        <Label text="Ссылка на фотокарточку" />
        <TextField fx:id="p_link" onKeyTyped="#changed" prefHeight="26.0" prefWidth="431.0" />
    </HBox>
    <Button fx:id="d_button" mnemonicParsing="false" onMouseClicked="#download" text="Скачать" />
    <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0" />
</VBox>
